--dll="f:\Users\Teal\Documents\Marmalade\words\build_words_vc12x\Debug_words_VC12X_arm\words.s3e"
--release="0"
--sim-release="None"
--data="f:\Users\Teal\Documents\Marmalade\words\data"
--app-icf1="f:/Users/Teal/Documents/Marmalade/words/data/app.icf"
--win32-ext-dll1="f:/marmalade/7.9/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="f:/Users/Teal/Documents/Marmalade/words/data/app.config.txt"
--config-txt2="f:/marmalade/7.9/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="f:/marmalade/7.9/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="f:/marmalade/7.9/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="f:/marmalade/7.9/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="f:/marmalade/7.9/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="f:/marmalade/7.9/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="f:/marmalade/7.9/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="f:/marmalade/7.9/s3e/s3e.config.txt"
--config-txt10="f:/marmalade/7.9/s3e\s3e.config.txt"
--s3e-dir=f:/marmalade/7.9/s3e