--dll="c:\Users\Jordan\Documents\GitHub\words\build_words_vc12x\Debug_words_VC12X_gcc_arm\words.s3e"
--release="0"
--sim-release="None"
--data="c:\Users\Jordan\Documents\GitHub\words\data"
--app-icf1="c:/Users/Jordan/Documents/GitHub/words/data/app.icf"
--win32-ext-dll1="c:/marmalade/7.8/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="c:/Users/Jordan/Documents/GitHub/words/data/app.config.txt"
--config-txt2="c:/marmalade/7.8/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="c:/marmalade/7.8/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="c:/marmalade/7.8/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="c:/marmalade/7.8/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="c:/marmalade/7.8/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="c:/marmalade/7.8/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="c:/marmalade/7.8/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="c:/marmalade/7.8/s3e/s3e.config.txt"
--config-txt10="c:/marmalade/7.8/s3e\s3e.config.txt"
--s3e-dir=c:/marmalade/7.8/s3e